{
  "name": "5x5",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20 <23"
  },
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "build": "turbo build",
    "start": "turbo start",
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=api",
    "dev:web": "turbo dev --filter=web",
    "web:build": "turbo build --filter=web",
    "web:preview": "turbo preview --filter=web",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "turbo test",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "build:rust": "cargo build --manifest-path generator/Cargo.toml --release",
    "gen:dev": "cargo run --manifest-path generator/Cargo.toml",
    "gen:run": "cargo run --release --manifest-path generator/Cargo.toml",
    "gen:analyze": "node scripts/analyze.ts",
    "clean": "cargo clean --manifest-path generator/Cargo.toml"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "globals": "^15.15.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "turbo": "^2.5.5"
  }
}
